spring.application.name=blog
server.port=8080

spring.data.mongodb.uri=mongodb+srv://ranimabassi20:d6xDb5TokZeZ0cRQ@cluster0.sa8qjm1.mongodb.net/blog?retryWrites=true&w=majority

# JWT configuration
app.jwt-secret-access=YourSuperSecureAccessKeyThatIsLongEnough123456!
app.jwt-secret-refresh=AnotherSuperSecureRefreshKeyThatIsAlsoLong456!

app.jwt-access-expiration-ms=900000
app.jwt-refresh-expiration-ms=604800000

# Logging configuration
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.payment.infrastructure.audit=INFO
spring.data.mongodb.auto-index-creation=true

# SpringDoc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
logging.level.org.springdoc=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=legy.services@gmail.com
spring.mail.password=pkcp jtpa lajd fsvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true